DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 1994323
DB_DATABASE = nft_market

API_BASE_URL = 'localhost:3000'
APP_URL = 'localhost'

# API_BASE_URL = 'http://ec2-52-14-131-5.us-east-2.compute.amazonaws.com:3000'
# APP_URL = 'http://ec2-52-14-131-5.us-east-2.compute.amazonaws.com'

MAILGUN_DOMAIN = mg.bksbackstage.com
MAILGUN_API_KEY = key-c55339a4247259b7d6dc4bd914161fac